  .section{display:none;}.options{padding:30px 0;}
  .button{background:rgb(240,240,240);border:none;color:black;border-radius:4px;width:200px;padding:12px 15px; margin: 5px 0px;display:inline-block;box-shadow: 0 0 7px rgba(0,0,0,0.3);}
  .text{padding:9px;border:1px solid rgb(230, 230, 230);border-radius:4px;margin:5px;margin-top:-10px;}
  h1{font-size:80px;font-weight:bold;margin: -20px 10px 10px;}
img{margin: -20px 0 0 0}
body{padding:0;margin:0;background:rgb(0, 179,255);font-family:Segoe UI; color: white;font-size:20px;text-align:center;}
 
